import re

def extract_dates(text):
    # Регулярное выражение для дат в формате дд.мм,гггг
    pattern = r'\b(\d{1,2}\.\d{1,2},(?:19|20)\d{2}|(?:19|20)\d{2}|\d{2})\b'
    
    # Исправленное регулярное выражение, учитывающее формат дд.мм,гггг
    pattern = r'\b(\d{1,2}\.\d{1,2},(?:19|20)\d{2}|\d{1,2}\.\d{1,2},\d{2})\b'
    
    # Выводим все найденные даты
    dates = re.findall(pattern, text)
    
    return dates

# Пример использования
text = "Сегодня 12.05,2023, а вчера было 11.05,23."
print(extract_dates(text))
